{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=OK\\SQLEXPRESS;Database=workflows-db-v1;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
